itemGroup.nvg=Night Vision Goggles
item.goggles.name=Night Vision Goggles
nvg.gui.keybinds.mob_vision=Toggle Mob Vision
nvg.gui.keybinds.night_vision=Toggle Night Vision
nvg.gui.keybinds.both=Toggle Both
nvg.potion.mob_vision=Mob Vision
nvg.text.tooltip=Allows the wearer to see in the dark or sense monsters at the cost of its own durability. Repair with iron ingots.
nvg.text.tooltip2=Press %s to toggle Night Vision. Press %s to toggle Mob Vision. Press %s to toggle both off or on.
nvg.text.night_vision=Night Vision active.
nvg.text.mob_vision=Mob Vision active.
nvg.gui.keygroup=Night Vision Goggles
